name: Update NinjasSubsystem on Commit

on:
  push:
    branches:
      - main # Change to your default branch name if it's different

jobs:
  update-ninjas-subsystem:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Specify the Python version you want to use

    - name: Run Python script to update NinjasSubsystem
      run: python update_ninjas_subsystem.py

    - name: Commit changes
      env:
        GITHUB_TOKEN: ${{ secrets.GH_PAT }}
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add src/main/java/frc/robot/AbstractClasses/NinjasSubsystem.java
        git commit -m 'Automated update by GitHub Actions'
        git push https://${{ secrets.GH_PAT }}@github.com/Ninjas4744-Organization/Robot-Code-2024-Off-Season.git HEAD:main
